# $Id$

# Checkstyle configuration for the Apache FOP project.
# See http://xml.apache.org/fop for information about FOP.
# The entries here are sorted in the order of the Checkstyle 2.4 documentation
# for easier reference.

# Javadoc Comments
checkstyle.javadoc.scope = protected
checkstyle.allow.noauthor = yes

# Naming Conventions

# Headers
checkstyle.header.file = checkstyle.header
checkstyle.header.regexp = yes

# Imports

# Size Violations
checkstyle.maxlinelen = 100
checkstyle.tab.width = 4
checkstyle.ignore.importlength = yes

# Whitespace
checkstyle.allow.tabs = no
checkstyle.ignore.whitespace.cast = yes

# Modifiers
checkstyle.allow.protected = yes

# Blocks

# Miscellaneous Checks

# Last Line of $RCSFile$
